S.No=-1	
Project ID=1000180826	
Project Name=Global Client Access	
Milestone=4	
Beeline ID=3	
Assoc ID=	
SID=1	
Name=2	
Location=17	
Rate/Hr=11
Billable Days=10	
Over\ time=14	
Leave\ (Days)=-1	
Billable\ Loss=-1	
Project\ Role=-1	
Rate/day=-1	
Billable\ Hrs=-1	 
$\ Amount=16  	
Remarks=-1	
Annexure=-1